/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define ADJUST 2
#define RPG 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE &kp N1 &kp N2        &kp N3   &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q  &kp W         &kp E    &kp R     &kp T                            &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S         &kp D    &kp F     &kp G                            &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X         &kp C    &kp V     &kp B                            &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &mo ADJUST    &kp LALT &kp LGUI  &kp LCTRL  &kp SPACE     &kp RET &mo LOWER  &kp RGUI  &kp RALT  &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp F1    &kp F2    &kp F3     &kp F4       &kp F5       &kp F6                   &kp F7     &kp F8   &kp F9    &kp F10   &kp F11   &kp F12
&trans    &kp PSCRN &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp PG_UP                &kp PG_DN  &none    &none     &kp MINUS &kp EQUAL &trans
&trans    &kp CAPS  &kp LBKT   &kp LPAR     &kp HOME     &kp INSERT               &kp DELETE &kp END  &kp RPAR  &kp RBKT  &kp BSLH  &trans
&trans    &none     &none      &none        &none        &none                    &kp LEFT   &kp DOWN &kp UP    &kp RIGHT &none     &trans
                    &trans     &trans       &trans       &trans    &trans  &trans &trans     &trans   &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
&tog 3            &none           &none           &none           &none           &none                                   &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

	rpg_layer {
            display-name = "rpg";
            bindings = <
&kp GRAVE &kp N1 &kp N2        &kp N3   &kp N4    &kp N5                           &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q  &kp UP         &kp E    &kp R     &kp T                            &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp LEFT  &kp DOWN         &kp RIGHT    &kp F     &kp G                            &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X         &kp C    &kp V     &kp B                            &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &tog 3    &kp LALT &kp LGUI  &kp LCTRL  &kp SPACE     &kp RET &mo LOWER  &kp RGUI  &kp RALT  &kp RCTRL
            >;
        };

    };
};
